allprojects {
	group = 'org.rocket'
    version = '1.2-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile 'org.fungsi:fungsi-core:1.2.+'
        compile 'org.slf4j:slf4j-api:1.7.7'
        compile 'com.google.guava:guava:17.0'
        compile 'com.google.inject:guice:3.0'
        compile 'com.typesafe:config:1.2.1'
        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-core:1.9.5'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

task javadocAll(type: Javadoc) {
    source subprojects.collect { it.sourceSets.main.allJava }
    classpath = files(subprojects.collect { it.sourceSets.main.compileClasspath })
    destinationDir = file("${buildDir}/docs/javadoc")
}
