allprojects {
	group = 'org.rocket'
    version = '1.2-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply from: rootProject.file('gradle/publish.gradle')

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        fungsiVersion = '1.2.+'
        slf4jVersion = '1.7.+'
        guavaVersion = '18.0'
        guiceVersion = '3.0'
        configVersion = '1.2.+'
        acaraVersion = '2.0-alpha1'
        nettyVersion = '4.0.+'
    }

    dependencies {
        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-core:1.9.+'
    }
}

apply from: rootProject.file('gradle/jacoco.gradle')

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

task javadocAll(type: Javadoc) {
    source subprojects.collect { it.sourceSets.main.allJava }
    classpath = files(subprojects.collect { it.sourceSets.main.compileClasspath })
    destinationDir = file("${buildDir}/docs/javadoc")
}
